<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="author" content="Daninson Zerpa" />
    <meta
      name="description"
      content="Informacion clasificada de vida fitness , ejercicios y condicionamiento fisico"
    />
    <link rel="icon" href="assets/img/icoFF.ico" type="image/x-icon" />
    <title>FrankFiit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="./assets/js/index.js"></script>
  </head>

  <body>
    <header>
      <h1>Frank Jesús Malavé Valderrama</h1>
      <h2>Entrenador personal certificado por la ISSA</h2>
      <div class="container bannerH">
        <img src="assets/img/LogoF-.png" />
      </div>

      <nav class="nav-links">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="certificados.html">Certificados</a></li>
          <li><a href="about-me.html">Sobre mi</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <div class="container acordeon1">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Menu
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div
                class="btn-group-vertical"
                id="botonesAC"
                role="group"
                aria-label="Vertical button group"
              >
                <button id="btnInicio" type="button" class="btn btn-primary">
                  <a href="index.html">Inicio</a>
                </button>
                <button type="button" class="btn btn-primary">
                  <a href="certificados.html">Certificados</a>
                </button>
                <button type="button" class="btn btn-primary">
                  <a href="about-me.html">Sobre mi</a>
                </button>
                <button type="button" class="btn btn-primary">
                  <a href="contacto.html">Contacto</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container form">
        <form
          id="formulario1"
          action="https://formsubmit.co/zerpad15@gmail.com"
          method="POST"
        >
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label edit"
              >Nombre y apellido</label
            >
            <input
              type="text"
              class="form-control edit"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="nombreYapellido"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label edit"
              >Número de telefono</label
            >
            <input
              type="text"
              class="form-control edit"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="celular"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label edit"
              >Correo</label
            >
            <input
              type="email"
              class="form-control edit"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="Correo"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label edit"
              >Mensaje</label
            >
            <textarea
              class="form-control edit"
              id="exampleFormControlTextarea1"
              rows="4"
              name="Mensaje"
            ></textarea>
          </div>

          <button type="submit" class="btn btn-outline-warning">Enviar</button>
        </form>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
